#!/bin/bash

. $env_folder/_utilities.env

check_variable key_base_dir || return 1

export_key_if_exists my_git_key ${key_base_dir}/git.key
export_key_if_exists OPENAI_API_KEY "${key_base_dir}/openai.key"
export GOOGLE_APPLICATION_CREDENTIALS="${key_base_dir}/driven-atrium-380702-40222742550d.json"
export GOOGLE_AUTH2_CREDENTIALS="${key_base_dir}/client_secret_964582005536-8d18gtb85419q8tbnd58ahpa6i25mil8.apps.googleusercontent.com.json"
export_key_if_exists GOOGLE_MAP_API "${key_base_dir}/google_map_api.key"
export_key_if_exists LINE_API_ACCESS_TOKEN "${key_base_dir}/line_api.key"
export_key_if_exists LINE_CHANNEL_SECRET "${key_base_dir}/line_secret.key"
export_key_if_exists ALPHA_VANTAGE_KEY "${key_base_dir}/alpha_vantage_api.key"
export_key_if_exists TWELVE_DATA_KEY "${key_base_dir}/twelve_data_api.key"
export_key_if_exists ELEVENLABS_KEY "${key_base_dir}/elevenlabs.key"
export_key_if_exists PLAY_HT_USERID "${key_base_dir}/play_ht_user_id.key"
export_key_if_exists PLAY_HT_KEY "${key_base_dir}/play_ht.key"
export_key_if_exists FIN_MIND_KEY "${key_base_dir}/fin_mind.key"
export_key_if_exists WINDOWS_IP "~/.windows_ip"
export_key_if_exists NEXT_PUBLIC_TINA_CLIENT_ID "${key_base_dir}/tina_clientid.key"
export_key_if_exists TINA_TOKEN "${key_base_dir}/tina_rw_token.key"
export_key_if_exists RDS_DB1_NAME "${key_base_dir}/aws_rds_db1_name"
export_key_if_exists RDS_DB1_PW "${key_base_dir}/aws_rds_db1_pw"
