#!/bin/bash

cut_mp3() {
  input_file=""
  start_time=""
  end_time=""
  output_file="_tmp.mp3"

  # Parse input flags and arguments
  while [[ $# -gt 0 ]]; do
    case "$1" in
    -i | --input)
      input_file="$2"
      shift 2
      ;;
    -o | --output)
      output_file="$2"
      shift 2
      ;;
    -s | --start)
      start_time="$2"
      shift 2
      ;;
    -t | --to)
      to="$2"
      shift 2
      ;;
    *)
      echo "Invalid argument: $1"
      return 1
      ;;
    esac
  done

  usage="Usage: cut_mp3 -i input_file [-o output_file] [-s start_time] [-t end_time]"

  if [ -z "$input_file" ]; then
    echo "$usage"
    return 1
  fi

  if [ -z "$start_time" ] && [ -z "$end_time" ]; then
    echo "$usage"
    return 1
  fi

  # Check if input file exists
  if [ ! -f "$input_file" ]; then
    echo "Input file does not exist: $input_file"
    return 1
  fi

  # Execute FFmpeg command

  cmd="ffmpeg -i $input_file"
  if [ ! -z "$start_time" ]; then
    cmd="$cmd -ss $start_time"
  fi
  if [ ! -z "$end_time" ]; then
    cmd="$cmd -to $end_time"
  fi
  cmd="$cmd -acodec copy $output_file"
  echo "$cmd"
  $cmd

  while true; do
    read -p "Do you want to override the original file? (Y/N): " choice
    case "$choice" in
    [Yy])
      mv -f "$output_file" "$input_file"
      echo "Original file overwritten."
      break
      ;;
    [Nn])
      echo "Original file not overwritten. output=$output_file"
      break
      ;;
    *)
      echo "Invalid choice. Please enter Y or N."
      ;;
    esac
  done
}
