#!/bin/bash

source "$env_folder/_color_code.env"

function check_envs() {
  local env_name="$1"

  # Check if the environment variable is defined
  if [[ -z "${!env_name}" ]]; then
    echo -e "${RED}Error: ${env_name} is not defined.${RESET}"
    return 1
  fi
}

function check_path_envs() {
  local env_name="$1"

  # Check if the environment variable is defined
  if ! check_envs "$env_name"; then
    return 1
  fi

  # Dereference the variable to get its value (the path)
  local path_value="${!env_name}"

  # Check if the path exists
  if [[ ! -e "$path_value" ]]; then
    echo -e "${RED}Error: Path ${path_value} (from ${env_name}) does not exist.${RESET}"
    return 1
  fi
}

function check_variable() {
  local var_name="$1"
  local var_value="${!var_name}"

  if [ -n "${!var_name+x}" ] && [ -n "$var_value" ]; then
    return 0
  else
    return 1
  fi
}

function bb() {
  # Define project root directory
  if [ -d ".git" ]; then
    project_root=$(git rev-parse --show-toplevel)
  else
    project_root=$(pwd)
    echo "Assuming current directory '$project_root' as project root."
  fi

  # Define source and build directories
  source_dir="$project_root"
  build_dir="$project_root/build"

  # Check if build directory exists
  if [ ! -d "$build_dir" ]; then
    # Create build directory if it doesn't exist
    mkdir -p "$build_dir"
  fi

  # Change to build directory
  cd "$build_dir" || return 1

  # Run CMake configuration
  cmake -G Ninja "$source_dir"

  # Build the project
  cmake --build .

  # Return to original directory
  cd - >/dev/null
}

function rbb() {
  if [ "$(basename "$(pwd)")" = "build" ]; then
    cd .. || return 1
  else
    echo "Not in the 'build' directory. Assume on project root."
  fi

  if [ -d build ]; then
    rm -rf build/*
  fi

  bb
}

function export_key_if_exists() {
  local var_name="$1"  # The variable name to export
  local file_path="$2" # The path to the file

  if [ -f "$file_path" ]; then
    eval "$var_name=\$(cat \"$file_path\")"
    export "$var_name"
  fi
}

function histnots() { # history wihtout timestamp
  # Get the number of commands to display, default to 10 if not provided
  local num_commands=${1:-10}

  # Display the latest history commands without line numbers
  history | tail -n "$num_commands" | awk '{$1=""; print substr($0,2)}'
}

function init_starship() {
  # https://github.com/starship/starship/issues/5816
  # currently double init will infinite loop and crash
  if [[ "$PROMPT_COMMAND" != *__vsc_prompt_cmd_original* ]]; then
    # for starship
    # echo "PROMPT_COMMAND=$PROMPT_COMMAND"
    eval "$(starship init bash)"
  fi
}

function init_uv() {
  # Check if `$HOME/.cargo/env` exists
  if [ ! -f "$HOME/.cargo/env" ]; then
    echo "Warning: $HOME/.cargo/env does not exist."
  else
    source "$HOME/.cargo/env"
  fi

  # Check if `uv` is available
  if ! command -v uv &>/dev/null; then
    echo "Warning: 'uv' command not found."

    # Prompt for installation
    read -p "Would you like to install uv? (y/N): " response
    case "$response" in
    [yY][eE][sS] | [yY])
      echo "Installing uv..."
      curl -LsSf https://astral.sh/uv/install.sh | sh
      ;;
    *)
      echo "Installation aborted. uv not found and not sourced."
      return 1
      ;;
    esac
  fi
}

function init_direnv() {
  # Check if `exa` is installed
  if command -v direnv &>/dev/null; then
    eval "$(direnv hook bash)"
  else
    echo "'direnv' not found."
  fi
}

function init_eza() {
  if command -v eza &>/dev/null; then
    alias ls='eza'
  else
    echo "'eza' not found. 'ls' remains unchanged."
  fi
  alias ll='ls -l'
}
