#!/bin/bash

export key_base_dir=${dev_folder}/keys

export my_git_key=$(cat ${key_base_dir}/git.key)
export OPENAI_API_KEY=$(cat ${key_base_dir}/openai.key)
export GOOGLE_APPLICATION_CREDENTIALS=${key_base_dir}/driven-atrium-380702-40222742550d.json
export GOOGLE_AUTH2_CREDENTIALS=${key_base_dir}/client_secret_964582005536-8d18gtb85419q8tbnd58ahpa6i25mil8.apps.googleusercontent.com.json
export GOOGLE_MAP_API=$(cat ${key_base_dir}/google_map_api.key)
export OPENAI_API_KEY=$(cat ${key_base_dir}/openai.key)
export LINE_API_ACCESS_TOKEN=$(cat ${key_base_dir}/line_api.key)
export LINE_CHANNEL_SECRET=$(cat ${key_base_dir}/line_secret.key)
export ALPHA_VANTAGE_KEY=$(cat ${key_base_dir}/alpha_vantage_api.key)
export TWELVE_DATA_KEY=$(cat ${key_base_dir}/twelve_data_api.key)
export ELEVENLABS_KEY=$(cat ${key_base_dir}/elevenlabs.key)
export PLAY_HT_USERID=$(cat ${key_base_dir}/play_ht_user_id.key)
export PLAY_HT_KEY=$(cat ${key_base_dir}/play_ht.key)
export FIN_MIND_KEY=$(cat ${key_base_dir}/fin_mind.key)
export WINDOWS_IP=$(cat ~/.windows_ip)