# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

dev_folder=/mnt/e/workspace/orbuluh_repo
env_folder=$dev_folder/js_dev_env
. $env_folder/git_related.env
. $env_folder/color_code.env
. $env_folder/other_alias.env

alias cdd="cd $dev_folder"
alias py="python3"
alias python="python3"

# for cmake global setup
export CMAKE_BUILD_PARALLEL_LEVEL=8

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f "/home/orbuluh/.ghcup/env" ] && source "/home/orbuluh/.ghcup/env" # ghcup-env


key_base=/mnt/e/workspace/orbuluh_repo/keys
export my_git_key=$(cat ${key_base}/git.key)
export OPENAI_API_KEY=$(cat ${key_base}/openai.key)
export GOOGLE_APPLICATION_CREDENTIALS=${key_base}/driven-atrium-380702-40222742550d.json
export GOOGLE_AUTH2_CREDENTIALS=${key_base}/client_secret_964582005536-8d18gtb85419q8tbnd58ahpa6i25mil8.apps.googleusercontent.com.json
export GOOGLE_MAP_API=$(cat ${key_base}/google_map_api.key)
export OPENAI_API_KEY=$(cat ${key_base}/openai.key)
export LINE_API_ACCESS_TOKEN=$(cat ${key_base}/line_api.key)
export LINE_CHANNEL_SECRET=$(cat ${key_base}/line_secret.key)
export ALPHA_VANTAGE_KEY=$(cat ${key_base}/alpha_vantage_api.key)
export TWELVE_DATA_KEY=$(cat ${key_base}/twelve_data_api.key)
export ELEVENLABS_KEY=$(cat ${key_base}/elevenlabs.key)
export PLAY_HT_KEY=$(cat ${key_base}/play_ht.key)
export FIN_MIND_KEY=$(cat ${key_base}/fin_mind.key)
export WINDOWS_IP=$(cat ~/.windows_ip)

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/mnt/e/workspace/orbuluh_repo/python/tools/google-cloud-sdk/path.bash.inc' ]; then . '/mnt/e/workspace/orbuluh_repo/python/tools/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/mnt/e/workspace/orbuluh_repo/python/tools/google-cloud-sdk/completion.bash.inc' ]; then . '/mnt/e/workspace/orbuluh_repo/python/tools/google-cloud-sdk/completion.bash.inc'; fi
