#!/bin/bash

export env_folder=${dev_folder}/js_dev_env

source "$env_folder/color_code.env"
source "$env_folder/utils.env"
source "$env_folder/git_related.env"
source "$env_folder/ur_alias.env"
source "$env_folder/api_keys.env"
source "$env_folder/ffmpeg_utils.env"


# windows git
export PATH=$PATH:/mnt/c/Program\ Files/Git/bin

# google cloud
[ -f "/home/${USER}/.ghcup/env" ] && source "/home/${USER}/.ghcup/env" # ghcup-env

# for cmake global setup
export CMAKE_BUILD_PARALLEL_LEVEL=8

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
