#!/bin/bash

print_usage() {
  echo "You should have this in your .bashrc:

  export dev_folder=/Users/cshao/Desktop/tryZone/git_repos
  export env_folder=\${dev_folder}/js_dev_env
  export key_base_dir=\${dev_folder}/keys
  source \${env_folder}/bashrc_extra.env" >&2
}

# if dev_folder not exist or not having value
if [ -z "${dev_folder+x}" ] || [ -z "$dev_folder" ]; then
  echo -e "missing dev_folder env, abort sourcing bashrc_extra.env."
  print_usage
  return 1
fi

if [ -z "${env_folder+x}" ] || [ -z "$env_folder" ]; then
  echo -e "missing env_folder env, abort sourcing bashrc_extra.env"
  print_usage
  return 1
fi

source "$env_folder/_color_code.env"
source "$env_folder/_utilities.env"
source "$env_folder/_ur_alias.env"
source "$env_folder/_api_keys.env"
source "$env_folder/_git_related.env"
source "$env_folder/_misc_utils.env"
source "$env_folder/_better_tools.env"

# google cloud
[ -f "/home/${USER}/.ghcup/env" ] && source "/home/${USER}/.ghcup/env" # ghcup-env

# for cmake global setup
export CMAKE_BUILD_PARALLEL_LEVEL=8

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
