#manually created on website. Personal Access Key: "repoctrl"
export GITHUB_REPO_TOKEN=

source /usr/local/etc/bash_completion.d/git-prompt.sh

alias gs='git status'
alias gl='git log --abbrev-commit'
alias gd='git diff'
alias gdl='git diff --name-only --relative'
alias gb='git branch -vv'

function gaf() {
    local repo=$(~/Desktop/tryZone/find_git_repo.py $(pwd))
    if [[ "$repo" == *fundamental ]]; then
        echo $repo
        ./_scripts/gen_readme.py
        git add .
        git status
    else
        echo "gaf is used for committing code under fundamental repo"
    fi
}

function gp() {
    flags="$@"
    local curpath=$(pwd -P)
    local repo=$(~/Desktop/tryZone/find_git_repo.py ${curpath})
    if [ -z $repo ]; then
        echo "not under correct path with git_repo"
        echo "usage: gp [flags]"
        echo "example: gp --force"
        return
    fi
    echo "git push $flags https://${GITHUB_REPO_TOKEN}@github.com/orbuluh/$repo.git"
    git push $flags https://${GITHUB_REPO_TOKEN}@github.com/orbuluh/$repo.git
}
