[user]
	name = orbuluh
	email = scuendless@gmail.com
[pull]
    rebase = true
[color "blame"]
    highlightRecent = 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226
[core]
	editor = vim
	# so that git will show unicode correctly in its message
	quotePath = false
[i18n]
	commitencoding = utf-8
[http]
	postBuffer = 157286400
[pack]
	window = 1
[init]
	defaultBranch = main
