#!/bin/bash

function bb() {
  # Define project root directory
  if [ -d ".git" ]; then
    project_root=$(git rev-parse --show-toplevel)
  else
    project_root=$(pwd)
    echo "Assuming current directory '$project_root' as project root."
  fi

  # Define source and build directories
  source_dir="$project_root"
  build_dir="$project_root/build"

  # Check if build directory exists
  if [ ! -d "$build_dir" ]; then
    # Create build directory if it doesn't exist
    mkdir -p "$build_dir"
  fi

  # Change to build directory
  cd "$build_dir" || return 1

  # Run CMake configuration
  cmake "$source_dir"

  # Build the project
  cmake --build .

  # Return to original directory
  cd - >/dev/null
}

function rbb() {
  if [ "$(basename "$(pwd)")" = "build" ]; then
    cd .. || return 1
  else
    echo "Not in the 'build' directory. Assume on project root."
  fi

  if [ -d build ]; then
    rm -rf build/*
  fi

  bb
}
