#!/bin/bash

source "$env_folder/color_code.env"

check_envs() {
  local env_name="$1"

  # Check if the environment variable is defined
  if [[ -z "${!env_name}" ]]; then
    echo -e "${RED}Error: ${env_name} is not defined.${RESET}"
    return 1
  fi
}

check_path_envs() {
  local env_name="$1"

  # Check if the environment variable is defined
  if ! check_envs "$env_name"; then
    return 1
  fi

  # Dereference the variable to get its value (the path)
  local path_value="${!env_name}"

  # Check if the path exists
  if [[ ! -e "$path_value" ]]; then
    echo -e "${RED}Error: Path ${path_value} (from ${env_name}) does not exist.${RESET}"
    return 1
  fi
}


hiscmd() { # historical commands
  # Get the number of commands to display, default to 10 if not provided
  local num_commands=${1:-10}

  # Display the latest history commands without line numbers
  history | tail -n "$num_commands" | awk '{$1=""; print substr($0,2)}'
}
